<?php
/**
 * Chinese (Simplified) texts
 *
 * phpGedView: Genealogy Viewer
 * Copyright (C) 2002 to 2018  PGV Development Team.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @package PhpGedView
 * @subpackage Languages
 * @translation mr_bobwang
 * @version $Id$
 */

if (!defined('PGV_PHPGEDVIEW')) {
	header('HTTP/1.0 403 Forbidden');
	exit;
}

$countries["ABW"]="阿鲁巴";
$countries["ACA"]="Acadia";
$countries["AFG"]="阿富汗";
$countries["AGO"]="安哥拉";
$countries["AIA"]="安圭拉";
$countries["ALA"]="奥兰群岛";
$countries["ALB"]="阿尔巴尼亚";
$countries["AND"]="安道尔";
$countries["ANT"]="荷属安的列斯";
$countries["ARE"]="阿拉伯联合酋长国";
$countries["ARG"]="阿根廷";
$countries["ARM"]="亚美尼亚";
$countries["ASM"]="美属萨摩亚";
$countries["ATA"]="南极洲";
$countries["ATF"]="法国南部地区";
$countries["ATG"]="安提瓜和巴布达";
$countries["AUS"]="澳大利亚";
$countries["AUT"]="奥地利";
$countries["AZE"]="阿塞拜疆";
$countries["AZR"]="Azores";
$countries["BDI"]="布隆迪";
$countries["BEL"]="比利时";
$countries["BEN"]="贝宁";
$countries["BFA"]="布基纳法索";
$countries["BGD"]="孟加拉国";
$countries["BGR"]="保加利亚";
$countries["BHR"]="巴林";
$countries["BHS"]="巴哈马";
$countries["BIH"]="波斯尼亚和黑塞哥维那";
$countries["BLM"]="圣巴泰勒米";
$countries["BLR"]="白俄罗斯";
$countries["BLZ"]="伯利兹";
$countries["BMU"]="百慕大";
$countries["BOL"]="玻利维亚";
$countries["BRA"]="巴西";
$countries["BRB"]="巴巴多斯";
$countries["BRN"]="文莱达鲁萨兰国";
$countries["BTN"]="不丹";
$countries["BVT"]="布维岛";
$countries["BWA"]="博茨瓦纳";
$countries["BWI"]="英属西印度群岛";
$countries["CAF"]="中非共和国";
$countries["CAN"]="加拿大";
$countries["CAP"]="Cape Colony";
$countries["CCK"]="科科斯（基林）群岛";
$countries["CHE"]="瑞士";
$countries["CHI"]="Channel Islands";
$countries["CHL"]="智利";
$countries["CHN"]="中国";
$countries["CIV"]="象牙海岸";
$countries["CMR"]="喀麦隆";
$countries["COD"]="刚果（金沙萨）";
$countries["COG"]="刚果（布拉柴维尔）";
$countries["COK"]="库克群岛";
$countries["COL"]="哥伦比亚";
$countries["COM"]="科摩罗";
$countries["CPV"]="佛得角";
$countries["CRI"]="哥斯达黎加";
$countries["CSK"]="捷克斯洛伐克";
$countries["CUB"]="古巴";
$countries["CXR"]="圣诞岛";
$countries["CYM"]="开曼群岛";
$countries["CYP"]="塞浦路斯";
$countries["CZE"]="捷克共和国";
$countries["DEU"]="德国";
$countries["DJI"]="吉布提";
$countries["DMA"]="多米尼加";
$countries["DNK"]="丹麦";
$countries["DOM"]="多明尼加共和国";
$countries["DZA"]="阿尔及利亚";
$countries["ECU"]="厄瓜多尔";
$countries["EGY"]="埃及";
$countries["EIR"]="爱尔兰";
$countries["ENG"]="英国";
$countries["ERI"]="厄立特里亚";
$countries["ESH"]="撒哈拉沙漠西部";
$countries["ESP"]="西班牙";
$countries["EST"]="爱沙尼亚";
$countries["ETH"]="埃塞俄比亚";
$countries["FIN"]="芬兰";
$countries["FJI"]="斐";
$countries["FLD"]="Flanders";
$countries["FLK"]="福克兰群岛";
$countries["FRA"]="法国";
$countries["FRO"]="法罗群岛";
$countries["FSM"]="密克罗尼西亚";
$countries["GAB"]="加蓬";
$countries["GBR"]="英国";
$countries["GEO"]="格鲁吉亚";
$countries["GGY"]="根西岛";
$countries["GHA"]="加纳";
$countries["GIB"]="直布罗陀";
$countries["GIN"]="几内亚";
$countries["GLP"]="瓜德罗普岛";
$countries["GMB"]="冈比亚";
$countries["GNB"]="几内亚比绍";
$countries["GNQ"]="赤道几内亚";
$countries["GRC"]="希腊";
$countries["GRD"]="格林纳达";
$countries["GRL"]="格陵兰";
$countries["GTM"]="危地马拉";
$countries["GUF"]="法属圭亚那";
$countries["GUM"]="关岛";
$countries["GUY"]="圭亚那";
$countries["HKG"]="Hong Kong";
$countries["HMD"]="赫德岛和麦当劳群岛";
$countries["HND"]="洪都拉斯";
$countries["HRV"]="克罗地亚";
$countries["HTI"]="海地";
$countries["HUN"]="匈牙利";
$countries["IDN"]="印度尼西亚";
$countries["IMN"]="马恩岛";
$countries["IND"]="印度";
$countries["IOT"]="英属印度洋领地";
$countries["IRL"]="爱尔兰";
$countries["IRN"]="伊朗";
$countries["IRQ"]="伊拉克";
$countries["ISL"]="冰岛";
$countries["ISR"]="以色列";
$countries["ITA"]="意大利";
$countries["JAM"]="牙买加";
$countries["JEY"]="新泽西";
$countries["JOR"]="约旦";
$countries["JPN"]="日本";
$countries["KAZ"]="哈萨克斯坦";
$countries["KEN"]="肯尼亚";
$countries["KGZ"]="吉尔吉斯斯坦";
$countries["KHM"]="柬埔寨";
$countries["KIR"]="基里巴斯";
$countries["KNA"]="圣基茨和尼维斯";
$countries["KOR"]="韩国";
$countries["KWT"]="科威特";
$countries["LAO"]="老挝";
$countries["LBN"]="黎巴嫩";
$countries["LBR"]="利比里亚";
$countries["LBY"]="利比亚";
$countries["LCA"]="圣卢西亚";
$countries["LIE"]="列支敦士登";
$countries["LKA"]="斯里兰卡";
$countries["LSO"]="莱索托";
$countries["LTU"]="立陶宛";
$countries["LUX"]="卢森堡";
$countries["LVA"]="拉脱维亚";
$countries["MAC"]="澳门";
$countries["MAF"]="圣马丁";
$countries["MAR"]="摩洛哥";
$countries["MCO"]="摩纳哥";
$countries["MDA"]="摩尔多瓦";
$countries["MDG"]="马达加斯加";
$countries["MDV"]="马尔代夫";
$countries["MEX"]="墨西哥";
$countries["MHL"]="马绍尔群岛";
$countries["MKD"]="马其顿";
$countries["MLI"]="马里";
$countries["MLT"]="马耳他";
$countries["MMR"]="缅甸";
$countries["MNE"]="黑山";
$countries["MNG"]="蒙古";
$countries["MNP"]="北马里亚纳群岛";
$countries["MOZ"]="莫桑比克";
$countries["MRT"]="毛里塔尼亚";
$countries["MSR"]="蒙特塞拉特";
$countries["MTQ"]="马提尼克";
$countries["MUS"]="毛里求斯";
$countries["MWI"]="马拉维";
$countries["MYS"]="马来西亚";
$countries["MYT"]="马约特";
$countries["NAM"]="纳米比亚";
$countries["NCL"]="新喀里多尼亚";
$countries["NER"]="尼日尔";
$countries["NFK"]="诺福克岛";
$countries["NGA"]="尼日利亚";
$countries["NIC"]="尼加拉瓜";
$countries["NIR"]="北爱尔兰";
$countries["NIU"]="纽埃";
$countries["NLD"]="荷兰";
$countries["NOR"]="挪威";
$countries["NPL"]="尼泊尔";
$countries["NRU"]="瑙鲁";
$countries["NTZ"]="中立区";
$countries["NZL"]="新西兰";
$countries["OMN"]="阿曼";
$countries["PAK"]="巴基斯坦";
$countries["PAN"]="巴拿马";
$countries["PCN"]="皮特凯恩";
$countries["PER"]="秘鲁";
$countries["PHL"]="菲律宾";
$countries["PLW"]="帕劳";
$countries["PNG"]="巴布亚新几内亚";
$countries["POL"]="波兰";
$countries["PRI"]="波多黎各";
$countries["PRK"]="北朝鲜";
$countries["PRT"]="葡萄牙";
$countries["PRY"]="巴拉圭";
$countries["PSE"]="被占领的巴勒斯坦领土";
$countries["PYF"]="法属波利尼西亚";
$countries["QAT"]="卡塔尔";
$countries["REU"]="会议";
$countries["ROU"]="Romania";
$countries["RUS"]="俄国";
$countries["RWA"]="卢旺达";
$countries["SAU"]="沙特阿拉伯";
$countries["SCG"]="塞尔维亚和黑山";
$countries["SCT"]="苏格兰";
$countries["SDN"]="苏丹";
$countries["SEA"]="在海上";
$countries["SEN"]="塞内加尔";
$countries["SGP"]="新加坡";
$countries["SGS"]="南乔治亚和南桑威奇群岛";
$countries["SHN"]="圣赫勒拿";
$countries["SIC"]="西西里岛";
$countries["SJM"]="斯瓦尔巴群岛和扬马延群岛";
$countries["SLB"]="所罗门群岛";
$countries["SLE"]="塞拉利昂";
$countries["SLV"]="萨尔瓦多";
$countries["SMR"]="圣马力诺";
$countries["SOM"]="索马里";
$countries["SPM"]="圣皮埃尔和密克隆";
$countries["SRB"]="塞尔维亚";
$countries["SSD"]="南苏丹";
$countries["STP"]="圣多美和普林西比";
$countries["SUN"]="苏联";
$countries["SUR"]="苏里南";
$countries["SVK"]="斯洛伐克";
$countries["SVN"]="斯洛文尼亚";
$countries["SWE"]="瑞典";
$countries["SWZ"]="斯威士兰";
$countries["SYC"]="塞舌尔";
$countries["SYR"]="叙利亚";
$countries["TCA"]="特克斯和凯科斯群岛";
$countries["TCD"]="乍得";
$countries["TGO"]="多哥";
$countries["THA"]="泰国";
$countries["TJK"]="塔吉克斯坦";
$countries["TKL"]="托克劳";
$countries["TKM"]="土库曼斯坦";
$countries["TLS"]="东帝汶";
$countries["TON"]="汤加";
$countries["TRN"]="特兰西瓦尼亚";
$countries["TTO"]="特立尼达和多巴哥";
$countries["TUN"]="突尼斯";
$countries["TUR"]="火鸡";
$countries["TUV"]="图瓦卢";
$countries["TWN"]="台湾";
$countries["TZA"]="坦桑尼亚";
$countries["UGA"]="乌干达";
$countries["UKR"]="乌克兰";
$countries["UMI"]="美国本土外小岛屿";
$countries["URY"]="乌拉圭";
$countries["USA"]="美国";
$countries["UZB"]="乌兹别克斯坦";
$countries["VAT"]="教廷";
$countries["VCT"]="圣文森特和格林纳丁斯";
$countries["VEN"]="委内瑞拉";
$countries["VGB"]="英属维尔京群岛";
$countries["VIR"]="美属维尔京群岛";
$countries["VNM"]="越南";
$countries["VUT"]="瓦努阿图";
$countries["WAF"]="West Africa";
$countries["WLF"]="瓦利斯群岛和富图纳群岛";
$countries["WLS"]="威尔士";
$countries["WSM"]="萨摩亚";
$countries["YEM"]="也门";
$countries["YUG"]="南斯拉夫";
$countries["ZAF"]="南非";
$countries["ZAR"]="扎伊尔";
$countries["ZMB"]="赞比亚";
$countries["ZWE"]="津巴布韦";
$countries["???"]="未知";

?>
