<?php
/**
 * Chinese (Traditional) texts
 *
 * phpGedView: Genealogy Viewer
 * Copyright (C) 2019 PGV Development Team.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * @package PhpGedView
 * @subpackage Languages
 * @translation mr_bobwang
 * @version $Id$
 */

if (!defined('PGV_PHPGEDVIEW')) {
	header('HTTP/1.0 403 Forbidden');
	exit;
}

$countries["ABW"]="阿魯巴";
$countries["ACA"]="阿卡迪亚";
$countries["AFG"]="阿富汗";
$countries["AGO"]="安哥拉";
$countries["AIA"]="安圭拉";
$countries["ALA"]="奧蘭群島";
$countries["ALB"]="阿爾巴尼亞";
$countries["AND"]="安道爾";
$countries["ANT"]="荷屬安的列斯";
$countries["ARE"]="阿拉伯聯合酋長國";
$countries["ARG"]="阿根廷";
$countries["ARM"]="亞美尼亞";
$countries["ASM"]="美屬薩摩亞";
$countries["ATA"]="南極洲";
$countries["ATF"]="法國南部地區";
$countries["ATG"]="安提瓜和巴布達";
$countries["AUS"]="澳大利亞";
$countries["AUT"]="奧地利";
$countries["AZE"]="阿塞拜疆";
$countries["AZR"]="亚速尔群岛";
$countries["BDI"]="布隆迪";
$countries["BEL"]="比利時";
$countries["BEN"]="貝寧";
$countries["BFA"]="布基納法索";
$countries["BGD"]="孟加拉國";
$countries["BGR"]="保加利亞";
$countries["BHR"]="巴林";
$countries["BHS"]="巴哈馬";
$countries["BIH"]="波斯尼亞和黑塞哥維那";
$countries["BLM"]="聖巴泰勒米";
$countries["BLR"]="白俄羅斯";
$countries["BLZ"]="伯利茲";
$countries["BMU"]="百慕大";
$countries["BOL"]="玻利維亞";
$countries["BRA"]="巴西";
$countries["BRB"]="巴巴多斯";
$countries["BRN"]="文萊達魯薩蘭國";
$countries["BTN"]="不丹";
$countries["BVT"]="布維島";
$countries["BWA"]="博茨瓦納";
$countries["BWI"]="英屬西印度群島";
$countries["CAF"]="中非共和國";
$countries["CAN"]="加拿大";
$countries["CAP"]="开普殖民地";
$countries["CCK"]="科科斯（基林）群島";
$countries["CHE"]="瑞士";
$countries["CHI"]="海峡群岛";
$countries["CHL"]="智利";
$countries["CHN"]="中國";
$countries["CIV"]="象牙海岸";
$countries["CMR"]="喀麥隆";
$countries["COD"]="剛果（金沙薩）";
$countries["COG"]="剛果（布拉柴維爾）";
$countries["COK"]="庫克群島";
$countries["COL"]="哥倫比亞";
$countries["COM"]="科摩羅";
$countries["CPV"]="佛得角";
$countries["CRI"]="哥斯達黎加";
$countries["CSK"]="捷克斯洛伐克";
$countries["CUB"]="古巴";
$countries["CXR"]="聖誕島";
$countries["CYM"]="開曼群島";
$countries["CYP"]="塞浦路斯";
$countries["CZE"]="捷克共和國";
$countries["DEU"]="德國";
$countries["DJI"]="吉布提";
$countries["DMA"]="多米尼加";
$countries["DNK"]="丹麥";
$countries["DOM"]="多明尼加共和國";
$countries["DZA"]="阿爾及利亞";
$countries["ECU"]="厄瓜多爾";
$countries["EGY"]="埃及";
$countries["EIR"]="愛爾蘭";
$countries["ENG"]="英國";
$countries["ERI"]="厄立特里亞";
$countries["ESH"]="撒哈拉沙漠西部";
$countries["ESP"]="西班牙";
$countries["EST"]="愛沙尼亞";
$countries["ETH"]="埃塞俄比亞";
$countries["FIN"]="芬蘭";
$countries["FJI"]="斐";
$countries["FLD"]="法兰德斯";
$countries["FLK"]="福克蘭群島";
$countries["FRA"]="法國";
$countries["FRO"]="法羅群島";
$countries["FSM"]="密克羅尼西亞";
$countries["GAB"]="加蓬";
$countries["GBR"]="英國";
$countries["GEO"]="格魯吉亞";
$countries["GGY"]="根西島";
$countries["GHA"]="加納";
$countries["GIB"]="直布羅陀";
$countries["GIN"]="幾內亞";
$countries["GLP"]="瓜德羅普島";
$countries["GMB"]="岡比亞";
$countries["GNB"]="幾內亞比紹";
$countries["GNQ"]="赤道幾內亞";
$countries["GRC"]="希臘";
$countries["GRD"]="格林納達";
$countries["GRL"]="格陵蘭";
$countries["GTM"]="危地馬拉";
$countries["GUF"]="法屬圭亞那";
$countries["GUM"]="關島";
$countries["GUY"]="圭亞那";
$countries["HKG"]="香港";
$countries["HMD"]="赫德島和麥當勞群島";
$countries["HND"]="洪都拉斯";
$countries["HRV"]="克羅地亞";
$countries["HTI"]="海地";
$countries["HUN"]="匈牙利";
$countries["IDN"]="印度尼西亞";
$countries["IMN"]="馬恩島";
$countries["IND"]="印度";
$countries["IOT"]="英屬印度洋領地";
$countries["IRL"]="愛爾蘭";
$countries["IRN"]="伊朗";
$countries["IRQ"]="伊拉克";
$countries["ISL"]="冰島";
$countries["ISR"]="以色列";
$countries["ITA"]="意大利";
$countries["JAM"]="牙買加";
$countries["JEY"]="新澤西";
$countries["JOR"]="約旦";
$countries["JPN"]="日本";
$countries["KAZ"]="哈薩克斯坦";
$countries["KEN"]="肯尼亞";
$countries["KGZ"]="吉爾吉斯斯坦";
$countries["KHM"]="柬埔寨";
$countries["KIR"]="基里巴斯";
$countries["KNA"]="聖基茨和尼維斯";
$countries["KOR"]="韓國";
$countries["KWT"]="科威特";
$countries["LAO"]="老撾";
$countries["LBN"]="黎巴嫩";
$countries["LBR"]="利比里亞";
$countries["LBY"]="利比亞";
$countries["LCA"]="聖盧西亞";
$countries["LIE"]="列支敦士登";
$countries["LKA"]="斯里蘭卡";
$countries["LSO"]="萊索托";
$countries["LTU"]="立陶宛";
$countries["LUX"]="盧森堡";
$countries["LVA"]="拉脫維亞";
$countries["MAC"]="澳門";
$countries["MAF"]="聖馬丁";
$countries["MAR"]="摩洛哥";
$countries["MCO"]="摩納哥";
$countries["MDA"]="摩爾多瓦";
$countries["MDG"]="馬達加斯加";
$countries["MDV"]="馬爾代夫";
$countries["MEX"]="墨西哥";
$countries["MHL"]="馬紹爾群島";
$countries["MKD"]="馬其頓";
$countries["MLI"]="馬里";
$countries["MLT"]="馬耳他";
$countries["MMR"]="緬甸";
$countries["MNE"]="黑山";
$countries["MNG"]="蒙古";
$countries["MNP"]="北馬里亞納群島";
$countries["MOZ"]="莫桑比克";
$countries["MRT"]="毛里塔尼亞";
$countries["MSR"]="蒙特塞拉特";
$countries["MTQ"]="馬提尼克";
$countries["MUS"]="毛里求斯";
$countries["MWI"]="馬拉維";
$countries["MYS"]="馬來西亞";
$countries["MYT"]="馬約特";
$countries["NAM"]="納米比亞";
$countries["NCL"]="新喀裡多尼亞";
$countries["NER"]="尼日爾";
$countries["NFK"]="諾福克島";
$countries["NGA"]="尼日利亞";
$countries["NIC"]="尼加拉瓜";
$countries["NIR"]="北愛爾蘭";
$countries["NIU"]="紐埃";
$countries["NLD"]="荷蘭";
$countries["NOR"]="挪威";
$countries["NPL"]="尼泊爾";
$countries["NRU"]="瑙魯";
$countries["NTZ"]="中立區";
$countries["NZL"]="新西蘭";
$countries["OMN"]="阿曼";
$countries["PAK"]="巴基斯坦";
$countries["PAN"]="巴拿馬";
$countries["PCN"]="皮特凱恩";
$countries["PER"]="秘魯";
$countries["PHL"]="菲律賓";
$countries["PLW"]="帕勞";
$countries["PNG"]="巴布亞新幾內亞";
$countries["POL"]="波蘭";
$countries["PRI"]="波多黎各";
$countries["PRK"]="北朝鮮";
$countries["PRT"]="葡萄牙";
$countries["PRY"]="巴拉圭";
$countries["PSE"]="被佔領的巴勒斯坦領土";
$countries["PYF"]="法屬波利尼西亞";
$countries["QAT"]="卡塔爾";
$countries["REU"]="會議";
$countries["ROU"]="罗马尼亚";
$countries["RUS"]="俄國";
$countries["RWA"]="盧旺達";
$countries["SAU"]="沙特阿拉伯";
$countries["SCG"]="塞爾維亞和黑山";
$countries["SCT"]="蘇格蘭";
$countries["SDN"]="蘇丹";
$countries["SEA"]="在海上";
$countries["SEN"]="塞內加爾";
$countries["SGP"]="新加坡";
$countries["SGS"]="南喬治亞和南桑威奇群島";
$countries["SHN"]="聖赫勒拿";
$countries["SIC"]="西西里島";
$countries["SJM"]="斯瓦爾巴群島和揚馬延群島";
$countries["SLB"]="所羅門群島";
$countries["SLE"]="塞拉利昂";
$countries["SLV"]="薩爾瓦多";
$countries["SMR"]="聖馬力諾";
$countries["SOM"]="索馬里";
$countries["SPM"]="聖皮埃爾和密克隆";
$countries["SRB"]="塞爾維亞";
$countries["SSD"]="南蘇丹";
$countries["STP"]="聖多美和普林西比";
$countries["SUN"]="蘇聯";
$countries["SUR"]="蘇里南";
$countries["SVK"]="斯洛伐克";
$countries["SVN"]="斯洛文尼亞";
$countries["SWE"]="瑞典";
$countries["SWZ"]="斯威士蘭";
$countries["SYC"]="塞舌爾";
$countries["SYR"]="敘利亞";
$countries["TCA"]="特克斯和凱科斯群島";
$countries["TCD"]="乍得";
$countries["TGO"]="多哥";
$countries["THA"]="泰國";
$countries["TJK"]="塔吉克斯坦";
$countries["TKL"]="托克勞";
$countries["TKM"]="土庫曼斯坦";
$countries["TLS"]="東帝汶";
$countries["TON"]="湯加";
$countries["TRN"]="特蘭西瓦尼亞";
$countries["TTO"]="特立尼達和多巴哥";
$countries["TUN"]="突尼斯";
$countries["TUR"]="火雞";
$countries["TUV"]="圖瓦盧";
$countries["TWN"]="台灣";
$countries["TZA"]="坦桑尼亞";
$countries["UGA"]="烏干達";
$countries["UKR"]="烏克蘭";
$countries["UMI"]="美國本土外小島嶼";
$countries["URY"]="烏拉圭";
$countries["USA"]="美國";
$countries["UZB"]="烏茲別克斯坦";
$countries["VAT"]="教廷";
$countries["VCT"]="聖文森特和格林納丁斯";
$countries["VEN"]="委內瑞拉";
$countries["VGB"]="英屬維爾京群島";
$countries["VIR"]="美屬維爾京群島";
$countries["VNM"]="越南";
$countries["VUT"]="瓦努阿圖";
$countries["WAF"]="西非";
$countries["WLF"]="瓦利斯群島和富圖納群島";
$countries["WLS"]="威爾士";
$countries["WSM"]="薩摩亞";
$countries["YEM"]="也門";
$countries["YUG"]="南斯拉夫";
$countries["ZAF"]="南非";
$countries["ZAR"]="扎伊爾";
$countries["ZMB"]="贊比亞";
$countries["ZWE"]="津巴布韋";
$countries["???"]="未知";

?>
